.fl-container{
    display: flex;
    flex-wrap: nowrap;
    background-color:lightsalmon;
}
.fl-container div{
   

    background-color: lightslategray;
    width: 175px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 36px;
}
.p1{
    text-align: center;
}


/* -----gird layout------- */


.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; } 

.grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    gap: 10px;
    background-color:black;
    padding: 10px;
  }
  .grid-container > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0px;
    font-size: 30px;
  }

  .h2{
    text-align: center;
  }


  /* -------box model------- */
  .box{
    background-color: aqua;
    border: 15px solid brown;
    width: 423px;
    padding: 80px;
    margin: 47px;
    text-align: center;
}
    .w2{
      text-align: center;
    }